# Group_Project_3829_3928

./: Final_Group_Project.sln  test1.db
Final_Group_Project/: App.xaml  App.xaml.cs  Final_Group_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Final_Group_Project/DataBase/: DataBaseContest.cs
Final_Group_Project/Migrations/: 20230715161437_new.Designer.cs  20230715161437_new.cs  DataBaseContestModelSnapshot.cs
Final_Group_Project/Models/: Module.cs  Student.cs  StudentModule.cs  User.cs
Final_Group_Project/View/: AddGrade.xaml  AddGrade.xaml.cs  AddModule.xaml  AddModule.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  Admin.xaml  Admin.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
Final_Group_Project/ViewModel/: AddGradeVM.cs  AddModuleVM.cs  AddStudentVM.cs  AdminVM.cs  LoginWindowVM.cs  ResultWindowVM.cs  StudentWindowVM.cs
